{
  "ConnectionStrings": {
    "DefaultConnection": "server=LEGEN\\MSSQLSERVER01;database=LeonFitness;integrated security=true; Trust Server Certificate=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
